<RCC>
  <qresource prefix="newPrefix">
    <file>png/badge.png</file>
    <file>png/blueprint-1.png</file>
    <file>png/blueprint-2.png</file>
    <file>png/blueprint.png</file>
    <file>png/browser.png</file>
    <file>png/building-1.png</file>
    <file>png/building-2.png</file>
    <file>png/building-3.png</file>
    <file>png/building-4.png</file>
    <file>png/building.png</file>
    <file>png/catalogue.png</file>
    <file>png/chat-1.png</file>
    <file>png/chat-2.png</file>
    <file>png/chat.png</file>
    <file>png/construction.png</file>
    <file>png/contract.png</file>
    <file>png/duplex.png</file>
    <file>png/house-1.png</file>
    <file>png/house-2.png</file>
    <file>png/house-3.png</file>
    <file>png/house-4.png</file>
    <file>png/house-5.png</file>
    <file>png/house-6.png</file>
    <file>png/house-7.png</file>
    <file>png/house-8.png</file>
    <file>png/house-9.png</file>
    <file>png/house-10.png</file>
    <file>png/house-11.png</file>
    <file>png/house-12.png</file>
    <file>png/house-13.png</file>
    <file>png/house-14.png</file>
    <file>png/house-15.png</file>
    <file>png/house-16.png</file>
    <file>png/house-key.png</file>
    <file>png/house.png</file>
    <file>png/mansion-1.png</file>
    <file>png/mansion.png</file>
    <file>png/money-flow.png</file>
    <file>png/mortgage.png</file>
    <file>png/newspaper-1.png</file>
    <file>png/newspaper-2.png</file>
    <file>png/newspaper.png</file>
    <file>png/panel.png</file>
    <file>png/phone-call.png</file>
    <file>png/presentation-1.png</file>
    <file>png/presentation.png</file>
    <file>png/real-estate-1.png</file>
    <file>png/real-estate-2.png</file>
    <file>png/real-estate-3.png</file>
    <file>png/real-estate.png</file>
    <file>png/seller-1.png</file>
    <file>png/seller-2.png</file>
    <file>png/seller-3.png</file>
    <file>png/seller-4.png</file>
    <file>png/seller-5.png</file>
    <file>png/seller.png</file>
    <file>png/shield.png</file>
    <file>png/swimming-pool.png</file>
    <file>png/unprotected.png</file>
    <file>png/web-page.png</file>
  </qresource>
</RCC>
