<RCC>
  <qresource prefix="test">
    <file>atm-1.png</file>
    <file>atm-2.png</file>
    <file>atm.png</file>
    <file>bag-1.png</file>
    <file>bag-2.png</file>
    <file>bag-3.png</file>
    <file>bag-4.png</file>
    <file>bag-5.png</file>
    <file>bag-6.png</file>
    <file>bag.png</file>
    <file>bank.png</file>
    <file>barbershop.png</file>
    <file>barcode-1.png</file>
    <file>barcode.png</file>
    <file>basket-1.png</file>
    <file>basket-2.png</file>
    <file>basket.png</file>
    <file>box-1.png</file>
    <file>box-2.png</file>
    <file>box-3.png</file>
    <file>box.png</file>
    <file>briefcase-1.png</file>
    <file>briefcase.png</file>
    <file>business.qrc</file>
    <file>calculator.png</file>
    <file>cart-1.png</file>
    <file>cart-2.png</file>
    <file>cart-3.png</file>
    <file>cart-4.png</file>
    <file>cart-5.png</file>
    <file>cart-6.png</file>
    <file>cart-7.png</file>
    <file>cart-8.png</file>
    <file>cart-9.png</file>
    <file>cart-10.png</file>
    <file>cart-11.png</file>
    <file>cart-12.png</file>
    <file>cart-13.png</file>
    <file>cart-14.png</file>
    <file>cart-15.png</file>
    <file>cart-16.png</file>
    <file>cart-17.png</file>
    <file>cart.png</file>
    <file>cashier-1.png</file>
    <file>cashier.png</file>
    <file>change.png</file>
    <file>check.png</file>
    <file>coin-1.png</file>
    <file>coin-2.png</file>
    <file>coin-3.png</file>
    <file>coin-4.png</file>
    <file>coin-5.png</file>
    <file>coin-6.png</file>
    <file>coin-7.png</file>
    <file>coin-8.png</file>
    <file>coin-9.png</file>
    <file>coin-10.png</file>
    <file>coin.png</file>
    <file>coins-1.png</file>
    <file>coins.png</file>
    <file>crate-1.png</file>
    <file>crate-2.png</file>
    <file>crate-3.png</file>
    <file>crate-4.png</file>
    <file>crate-5.png</file>
    <file>crate.png</file>
    <file>credit-card-1.png</file>
    <file>credit-card-2.png</file>
    <file>credit-card-3.png</file>
    <file>credit-card-4.png</file>
    <file>credit-card-5.png</file>
    <file>credit-card-6.png</file>
    <file>credit-card.png</file>
    <file>delivery-cart-1.png</file>
    <file>delivery-cart.png</file>
    <file>diagram-1.png</file>
    <file>diagram-2.png</file>
    <file>diagram-3.png</file>
    <file>diagram.png</file>
    <file>folder-1.png</file>
    <file>folder.png</file>
    <file>get-money.png</file>
    <file>graph-1.png</file>
    <file>graph-2.png</file>
    <file>graph-3.png</file>
    <file>graph-4.png</file>
    <file>graph-5.png</file>
    <file>graph-6.png</file>
    <file>graph-7.png</file>
    <file>graph-8.png</file>
    <file>graph.png</file>
    <file>grocery-1.png</file>
    <file>grocery.png</file>
    <file>insert-coin.png</file>
    <file>investment.png</file>
    <file>justice-scale.png</file>
    <file>justice.png</file>
    <file>megaphone.png</file>
    <file>money.png</file>
    <file>notes-1.png</file>
    <file>notes-2.png</file>
    <file>notes.png</file>
    <file>open.png</file>
    <file>pack.png</file>
    <file>pie-chart-1.png</file>
    <file>pie-chart-2.png</file>
    <file>pie-chart-3.png</file>
    <file>pie-chart-4.png</file>
    <file>pie-chart-5.png</file>
    <file>pie-chart-6.png</file>
    <file>pie-chart.png</file>
    <file>piggy-bank-1.png</file>
    <file>piggy-bank.png</file>
    <file>point-of-service.png</file>
    <file>poor.png</file>
    <file>presentation-1.png</file>
    <file>presentation-2.png</file>
    <file>presentation-3.png</file>
    <file>presentation-4.png</file>
    <file>presentation-5.png</file>
    <file>presentation-6.png</file>
    <file>presentation-7.png</file>
    <file>presentation-8.png</file>
    <file>presentation-9.png</file>
    <file>presentation-10.png</file>
    <file>presentation-11.png</file>
    <file>presentation-12.png</file>
    <file>presentation-13.png</file>
    <file>presentation-14.png</file>
    <file>presentation-15.png</file>
    <file>presentation-16.png</file>
    <file>presentation-17.png</file>
    <file>presentation-18.png</file>
    <file>presentation-19.png</file>
    <file>presentation.png</file>
    <file>price-tag-1.png</file>
    <file>price-tag-2.png</file>
    <file>price-tag-3.png</file>
    <file>price-tag-4.png</file>
    <file>price-tag-5.png</file>
    <file>price-tag-6.png</file>
    <file>price-tag-7.png</file>
    <file>price-tag-8.png</file>
    <file>price-tag-9.png</file>
    <file>price-tag.png</file>
    <file>receipt.png</file>
    <file>record.png</file>
    <file>rewind-time.png</file>
    <file>rich.png</file>
    <file>safebox-1.png</file>
    <file>safebox-2.png</file>
    <file>safebox-3.png</file>
    <file>safebox-4.png</file>
    <file>safebox.png</file>
    <file>stamp-1.png</file>
    <file>stamp.png</file>
    <file>stand.png</file>
    <file>store-1.png</file>
    <file>store-2.png</file>
    <file>store-3.png</file>
    <file>store.png</file>
    <file>strongbox.png</file>
    <file>suitcase-1.png</file>
    <file>suitcase-2.png</file>
    <file>suitcase.png</file>
    <file>time-is-money.png</file>
    <file>time-passing.png</file>
    <file>wallet-1.png</file>
    <file>wallet-2.png</file>
    <file>wallet.png</file>
    <file>yen.png</file>
  </qresource>
</RCC>
